{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "baseUrl": "https://api.openweathermap.org/data/2.5/weather?",
  "AllowedHosts": "*"
}
